<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angle calculation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 2rem;
            color: #372be2;
        }
        #canvasInfo {
            display: flex;
            gap: 0.5rem;
        }
        #canvasInfo #canvas1 {
            background-color: #000;
        }
        #canvasInfo #info {
            width: 350px;
            height: 720px;
            padding: 5px;
            border: #000 1px solid;
        }
        #inputDiv {
            margin-top: 1rem;
        }
        #inputDiv #nbDiv,
        #inputDiv label {
            font-size: 1.5rem;
        }
        #info h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: #372be2;
            margin-bottom: 1rem;
            text-align: center;
        }
        .infoLine {
            display: flex;
            gap: 0.5rem;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;
        }
        .pastille {
            width: 1rem;
            height: 1rem;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <h1>Angle calculation</h1>
    <div id="canvasInfo">
        <canvas id="canvas1"></canvas>
        <div id="info"></div>
    </div>

    <div id="inputDiv">
        <label for="nbDiv">Number of divisions :</label>
        <input type="number" name="nbDiv" id="nbDiv" min="1" max="16" value="1">
    </div>

    <script src="js/script.js"></script>
</body>
</html>